<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: Asciidoctor::LaTeX::TeXBlock
  
    &mdash; Asciidoctor LaTeX Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Asciidoctor/LaTeX/TeXBlock.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Asciidoctor.html" title="Asciidoctor (module)">Asciidoctor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../LaTeX.html" title="Asciidoctor::LaTeX (module)">LaTeX</a></span></span>
     &raquo; 
    <span class="title">TeXBlock</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: Asciidoctor::LaTeX::TeXBlock
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/asciidoctor/latex/tex_block.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="INNER_TYPES-constant" class="">INNER_TYPES =
          <div class="docstring">
  <div class="discussion">
    
<p>The list of “inner environments” whose enclosing escaped braces are not to
be stripped.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>array</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>matrix</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>none</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#environmemt_type_of_match-class_method" title="environmemt_type_of_match (class method)">+ (Object) <strong>environmemt_type_of_match</strong>(m) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return the environment type from an element of the array produced by
get_tex_blocks – each element is a three-element array with the tex block
as the middle element.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#environment_type-class_method" title="environment_type (class method)">+ (Object) <strong>environment_type</strong>(str) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return the environment type of a tex block.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_tex_blocks-class_method" title="get_tex_blocks (class method)">+ (Object) <strong>get_tex_blocks</strong>(str) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Find blocks delmited by [ … ].</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#process_environments-class_method" title="process_environments (class method)">+ (Object) <strong>process_environments</strong>(str) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Transform the input string by stripping or passing each tex block as
required.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#process_tex_block-class_method" title="process_tex_block (class method)">+ (Object) <strong>process_tex_block</strong>(m, str) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Transform the input string for a given block m.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#restore_match_data-class_method" title="restore_match_data (class method)">+ (Object) <strong>restore_match_data</strong>(m) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return the block as-is – do not strip delimiters.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#strip_match_data-class_method" title="strip_match_data (class method)">+ (Object) <strong>strip_match_data</strong>(m) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return the block sans delimiters.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="environmemt_type_of_match-class_method">
  
    + (<tt>Object</tt>) <strong>environmemt_type_of_match</strong>(m) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return the environment type from an element of the array produced by
get_tex_blocks – each element is a three-element array with the tex block
as the middle element.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/asciidoctor/latex/tex_block.rb', line 67</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_environmemt_type_of_match'>environmemt_type_of_match</span> <span class='id identifier rubyid_m'>m</span>
  <span class='id identifier rubyid_environment_type'>environment_type</span> <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="environment_type-class_method">
  
    + (<tt>Object</tt>) <strong>environment_type</strong>(str) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return the environment type of a tex block. Thus, if str = [beginfoo ho
ho ho endfoo], the string “foo” is returned.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/asciidoctor/latex/tex_block.rb', line 51</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_environment_type'>environment_type</span> <span class='id identifier rubyid_str'>str</span>
  <span class='id identifier rubyid_rx_env_block'>rx_env_block</span> <span class='op'>=</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\\begin\{(.*?)\}</span><span class='regexp_end'>/</span></span>
  <span class='id identifier rubyid_m'>m</span> <span class='op'>=</span> <span class='id identifier rubyid_str'>str</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span> <span class='id identifier rubyid_rx_env_block'>rx_env_block</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_m'>m</span>
    <span class='id identifier rubyid_env_type'>env_type</span> <span class='op'>=</span> <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_env_type'>env_type</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>none</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_env_type'>env_type</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_tex_blocks-class_method">
  
    + (<tt>Object</tt>) <strong>get_tex_blocks</strong>(str) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Find blocks delmited by [ … ]</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/asciidoctor/latex/tex_block.rb', line 42</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_tex_blocks'>get_tex_blocks</span> <span class='id identifier rubyid_str'>str</span>
  <span class='id identifier rubyid_rx_tex_block'>rx_tex_block</span> <span class='op'>=</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(\\\[)(.*?)(\\\])</span><span class='regexp_end'>/m</span></span>
  <span class='id identifier rubyid_str'>str</span><span class='period'>.</span><span class='id identifier rubyid_scan'>scan</span> <span class='id identifier rubyid_rx_tex_block'>rx_tex_block</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="process_environments-class_method">
  
    + (<tt>Object</tt>) <strong>process_environments</strong>(str) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Transform the input string by stripping or passing each tex block as
required</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/asciidoctor/latex/tex_block.rb', line 95</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_process_environments'>process_environments</span> <span class='id identifier rubyid_str'>str</span>
  <span class='id identifier rubyid_tbs'>tbs</span> <span class='op'>=</span> <span class='id identifier rubyid_get_tex_blocks'>get_tex_blocks</span> <span class='id identifier rubyid_str'>str</span>
  <span class='id identifier rubyid_tbs'>tbs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_tb'>tb</span><span class='op'>|</span>
    <span class='id identifier rubyid_str'>str</span> <span class='op'>=</span> <span class='id identifier rubyid_process_tex_block'>process_tex_block</span> <span class='id identifier rubyid_tb'>tb</span><span class='comma'>,</span> <span class='id identifier rubyid_str'>str</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_str'>str</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="process_tex_block-class_method">
  
    + (<tt>Object</tt>) <strong>process_tex_block</strong>(m, str) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Transform the input string for a given block m</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/asciidoctor/latex/tex_block.rb', line 83</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_process_tex_block'>process_tex_block</span> <span class='id identifier rubyid_m'>m</span><span class='comma'>,</span> <span class='id identifier rubyid_str'>str</span>
  <span class='id identifier rubyid_block_type'>block_type</span> <span class='op'>=</span> <span class='id identifier rubyid_environmemt_type_of_match'>environmemt_type_of_match</span> <span class='id identifier rubyid_m'>m</span>
  <span class='kw'>if</span> <span class='const'>INNER_TYPES</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span> <span class='id identifier rubyid_block_type'>block_type</span>
    <span class='id identifier rubyid_output'>output</span> <span class='op'>=</span> <span class='id identifier rubyid_str'>str</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_output'>output</span> <span class='op'>=</span> <span class='id identifier rubyid_str'>str</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span> <span class='id identifier rubyid_restore_match_data'>restore_match_data</span><span class='lparen'>(</span><span class='id identifier rubyid_m'>m</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_strip_match_data'>strip_match_data</span><span class='lparen'>(</span><span class='id identifier rubyid_m'>m</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_output'>output</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="restore_match_data-class_method">
  
    + (<tt>Object</tt>) <strong>restore_match_data</strong>(m) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return the block as-is – do not strip delimiters.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/asciidoctor/latex/tex_block.rb', line 73</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_restore_match_data'>restore_match_data</span> <span class='id identifier rubyid_m'>m</span>
  <span class='id identifier rubyid_m'>m</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="strip_match_data-class_method">
  
    + (<tt>Object</tt>) <strong>strip_match_data</strong>(m) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return the block sans delimiters</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/asciidoctor/latex/tex_block.rb', line 78</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_strip_match_data'>strip_match_data</span> <span class='id identifier rubyid_m'>m</span>
  <span class='id identifier rubyid_m'>m</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Mon Oct 19 14:44:06 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>